.bg{
    background: white
}
.title{
    font-size: 2rem;
    font-weight: bold;
}
.bg div{
    padding: 0.12rem;
    font-size: 1rem;
}
.border{
    border-bottom: solid 0.1rem lightgray
}
.subname{
    width:300px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto
}
.table{
    display: flex;
    .name{
        height: 100%;
        line-height: 100%;
        width: 10%;
        margin: auto
    }
    .dailyTable{
        width: 90%;
        display: flex;
        flex-direction: column;
        .line{
            display: flex;
            position: relative;
        }
        .line1{
            div{
                width: 10%;
            }
        }
        .line2{
            .line2-2{
                display: flex;
                flex-wrap: wrap;
                div{
                    width: 6rem;
                }
            }
        }
     
        .line-2{
            display: flex;
            flex-direction: column;
            width: 100%;
            .line-2-1{
                display: flex;
                flex-wrap: nowrap;
                width: 100%;
                div{
                    width:15%;
                }
            }
        }
      
    }
}